{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "ignoreDeprecations": "6.0"  
  },
  "exclude": ["node_modules"]
}
